plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // 注册注解处理器
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    // 帮助我们通过类调用的形式来生成Java代码
    implementation "com.squareup:javapoet:1.13.0"

    implementation project(':component_annotation_lib')
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}