# AndComponentTalk

./: READEME2.md  READEME4.md  READEM_3.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesen/andcomponenttalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesen/andcomponenttalk/: App.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/jesen/andcomponenttalk/model/: UseInfo.java
app/src/main/java/com/jesen/andcomponenttalk/test/: ComARouter$$Group$$order.java  ComARouter$$Path$$order.java
app/src/main/java/com/jesen/andcomponenttalk/user/: IUserImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesen/andcomponenttalk/: ExampleUnitTest.java
arouter_compiler_lib/: build.gradle
arouter_compiler_lib/src/main/java/com/jesen/arouter_compiler/: ARouterProcessor.java  MyClass.java
arouter_talk/: build.gradle
arouter_talk/src/main/: AndroidManifest.xml
arouter_talk/src/main/res/layout/: activity_main.xml  activity_second.xml
arouter_talk/src/main/res/values/: strings.xml
common_lib/: build.gradle
common_lib/src/androidTest/java/com/jesen/common_lib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/jesen/common_lib/: BaseApplication.java  PathBean.java  RecordPathManager.java
common_lib/src/main/java/com/jesen/common_lib/base/: BaseActivity.java
common_lib/src/main/java/com/jesen/common_lib/bean/user/: BaseUser.java  IUser.java
common_lib/src/main/java/com/jesen/common_lib/http/: RetroftManager.java
common_lib/src/main/java/com/jesen/common_lib/imageloader/: GlideManager.java
common_lib/src/main/java/com/jesen/common_lib/jumppage/: PathBean.java  RecordPathManager.java
common_lib/src/main/java/com/jesen/common_lib/order/: OrderAddress.java  OrderBean.java
common_lib/src/main/java/com/jesen/common_lib/order/drawable/: OrderDrawable.java
common_lib/src/test/java/com/jesen/common_lib/: ExampleUnitTest.java
component_annotation_lib/: build.gradle
component_arouter_api/: build.gradle
component_arouter_api/src/main/: AndroidManifest.xml
component_arouter_api/src/main/java/com/jesen/component_arouter_api/: BundleManager.java  ComARouterLoadGroup.java  ComARouterLoadPath.java  ParameterManager.java  RouterManager.java
component_arouter_api/src/main/java/com/jesen/component_arouter_api/core/: Call.java  ComARouterLoadGroup.java  ComARouterLoadPath.java  ParameterLoad.java
component_compiler_lib/: build.gradle
component_compiler_lib/src/main/java/com/jesen/component_compiler/: ComARouterProcessor.java  MyClass.java  ParameterProcessor.java
component_compiler_lib/src/main/java/com/jesen/component_compiler/factory/: ParameterFactory.java
component_compiler_lib/src/main/java/com/jesen/component_compiler/utils/: Constants.java  EmptyUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javapoet_arouter_talk/: build.gradle
javapoet_arouter_talk/src/main/: AndroidManifest.xml
javapoet_arouter_talk/src/main/res/layout/: activity_main.xml
javapoet_compiler_lib/: build.gradle
javapoet_compiler_lib/src/main/java/com/jesen/javapoet_compiler_lib/: MyClass.java  PARouterProcessor.java
order/: build.gradle
order/src/androidTest/java/com/jesen/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/jesen/order/: Order_2Activity.java  Order_3Activity.java  Order_DetailActivity.java  Order_MainActivity.java
order/src/main/java/com/jesen/order/debug/: TestOrder.java
order/src/main/java/com/jesen/order/impl/: OrderAddressImpl.java  OrderDrawableImpl.java  OrderUserImpl.java
order/src/main/java/com/jesen/order/model/: UserInfo.java
order/src/main/java/com/jesen/order/services/: OrderServices.java
order/src/main/res/layout/: activity_order2.xml  activity_order3.xml  activity_order_detail.xml  activity_order_main.xml
order/src/main/res/values/: themes.xml
order/src/main/res/values-night/: themes.xml
order/src/test/java/com/jesen/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/jesen/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/jesen/personal/: Person_2Activity.java  Person_3Activity.java  Person_MainActivity.java
personal/src/main/java/com/jesen/personal/comment/adapter/: CommentAdapter.kt
personal/src/main/java/com/jesen/personal/comment/data/api/: ApiService.kt  RetrofitClient.kt
personal/src/main/java/com/jesen/personal/comment/data/model/: Comment.kt
personal/src/main/java/com/jesen/personal/comment/data/repository/: CommentRepository.kt  CommentRepositoryImpl.kt
personal/src/main/java/com/jesen/personal/comment/mvp/contract/: CommentContract.kt
personal/src/main/java/com/jesen/personal/comment/mvp/presenter/: CommentPresenter.kt
personal/src/main/java/com/jesen/personal/comment/mvp/view/: CommentActivity.kt
personal/src/main/java/com/jesen/personal/comment/utils/: GlideUtil.kt  ToastUtil.kt
personal/src/main/java/com/jesen/personal/debug/: TestDebug.java  TestPerson.java
personal/src/main/java/com/jesen/personal/model/: UserInfo.java
personal/src/main/java/com/jesen/personal/usr/: PersonalUserImpl.java
personal/src/main/res/layout/: activity_comment.xml  activity_person2.xml  activity_person3.xml  activity_person_main.xml  item_comment_type1.xml  item_comment_type2.xml  item_load_more.xml
personal/src/main/res/values/: colors.xml  themes.xml
personal_lib/src/main/: AndroidManifest.xml
util_lib/: build.gradle
util_lib/src/androidTest/java/com/jesen/androidlibrary/: ExampleInstrumentedTest.java
util_lib/src/main/: AndroidManifest.xml
util_lib/src/test/java/com/jesen/androidlibrary/: ExampleUnitTest.java
(+30 files in other folders)
