// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 引入公共参数配置文件，整个工程可用
apply from: "config.gradle"

buildscript {
    repositories {
        // 阿里云镜像，为了路由使用
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}