ext {

    isDebug = true

    versions = [
            minSdk     : 21,
            targetSdk  : 30,
            versionCode: 1,
            versionName: "1.0",
    ]

    appId = [
            applicationId: "com.jesen.andcomponenttalk",
            util_library : "com.android.library",
    ]

    host_url = [
            "release": "www.baidu.com",
            "debug"  : "www.baidu.com",
    ]

    dependencies = [
            'appcompat'       : 'androidx.appcompat:appcompat:1.2.0',
            'material'        : 'com.google.android.material:material:1.3.0',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
            'junit'           : 'junit:junit:4.+',
            'extjunit'        : 'androidx.test.ext:junit:1.1.2',
            'espresso'        : 'androidx.test.espresso:espresso-core:3.3.0',
    ]
}
