ext {

    isDebug = false

    // 包名，用于存放APT生成的类文件
    packageNameForAPT = "com.jesen.andcomponenttalk.apt"

    mVersions = [
            compileSdk:30,
            minSdk     : 21,
            targetSdk  : 30,
            versionCode: 1,
            versionName: "1.0",
    ]

    mIds = [
            app: "com.jesen.andcomponenttalk",
            order:"com.jesen.order",
            personal:"com.jesen.personal",
    ]

    host_url = [
            "release": "www.baidu.com",
            "debug"  : "www.baidu.com",
    ]

    mDencies = [
            'appcompat'       : 'androidx.appcompat:appcompat:1.2.0',
            'material'        : 'com.google.android.material:material:1.3.0',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
            'junit'           : 'junit:junit:4.+',
            'extjunit'        : 'androidx.test.ext:junit:1.1.2',
            'espresso'        : 'androidx.test.espresso:espresso-core:3.3.0',
    ]
}
