dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndComponentTalk"
include ':app'
include ':util_lib'
include ':order'
include ':personal_lib'
include ':common_lib'
