dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndComponentTalk"
include ':app'
include ':util_lib'
include ':order'
include ':common_lib'
include ':personal'
include ':arouter_talk'
include ':arouter_annotation_lib'
include ':arouter_compiler_lib'
include ':javapoet_annotation_lib'
include ':javapoet_compiler_lib'
include ':javapoet_arouter_talk'
