if (isDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

// 自定义选项
def Versions = rootProject.ext.versions
def baseDepends = rootProject.ext.dependencies
def AppId = rootProject.ext.appId
def urls = rootProject.ext.host_url

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        if (isDebug){
            applicationId AppId.personal
        }
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //既置资源路径，方便测试环境
        sourceSets {
            main {
                if (isDebug) {
                    // 需要独立运行
                    manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                } else {
                    // 集成化模式．整个项目打包apk
                    manifest.srcFile 'src/main/ AndroidManifest.xml' j
                    // release时，debug目录下的文件要排除在外
                    exclude '**/debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(path: ':util_lib')
    implementation project(path: ':common_lib')
    baseDepends.each { k, v -> implementation v }
}