plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

// 自定义选项
def mVersions = rootProject.ext.mVersions
def mDencies = rootProject.ext.mDencies
def mIds = rootProject.ext.mIds
def host_url = rootProject.ext.host_url
def isDebug = project.property("isDebug").toBoolean()


android {
    namespace = 'com.jesen.andcomponenttalk'
    compileSdkVersion mVersions.compileSdk

    defaultConfig {
        applicationId "com.jesen.andcomponenttalk"
        minSdk mVersions.minSdk
        targetSdk mVersions.targetSdk
        versionCode mVersions.versionCode
        versionName mVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 启用分包(废弃，没必要)
        //multiDexEnabled true

        // 指定资源类型
        resConfigs('zh-rCN')


        // 这个方法接收三个非空的参数，第一个：确定值的类型，第二个：指定key的名字，第三个：传值（必须是String）
        // 为什么需要定义这个？因为src代码中有可能需要用到跨模块交互，如果是组件化模块显然不行
        // 切记：不能在android根节点，只能在defaultConfig或buildTypes节点下
        buildConfigField("boolean", "isDebug", String.valueOf(isDebug))

        // 在gradle文件中配置选项参数值（用于APT传参接收）
        // 切记：必须写在defaultConfig节点下
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(), packageNameForAPT: packageNameForAPT]
            }
        }

        //源集–设置源集的属性，更改源集的Java /录或者自山录等
        /*sourceSets {
            main {
                if (isDebug) {
                    // 果是组件化模式.需要nen
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                    java.srcDirs = ['src/main/java ']
                    res.srcDirs = ['src/main/res ']
                    resources.srcDirs = ['src/main/resources ']
                    aid1.srcDirs = [' src/main/aidl']
                    assets.srcDirs = ['src /main/ assets ']
                } else {
                    //集成化模式．整个项打包
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }
            }
        }*/
    }

    // 签名配置（隐形坑：必须写在buildTypes之前）
    signingConfigs {
        /*debug {
            storeFile file('C:/Users/X1 Carbon/.android/debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }*/
        release {
            // 签名证书文件
            storeFile file('C:/Users/X1 Carbon/as_11301131.jks')
            // 签名证书的类型
            storeType "11301131"
            // 签名证书文件的密码
            storePassword "11301131"
            // 签名证书中密钥别名
            keyAlias "11301131"
            // 签名证书中该密钥的密码
            keyPassword "11301131"
            // 是否开启V2打包
            // v2SigningEnabled true // 没必要，默认开启
        }
    }

    buildTypes {
        // 会添加选项配置到 BuildConfig.java
        debug {
            // 对构建类型设置签名信息
            signingConfig = signingConfigs.debug
            buildConfigField("String", "debug", "\"${host_url.debug}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "debug", "\"${host_url.release}\"")
            // 对构建类型设置签名信息
            signingConfig = signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    // AdbOptions 可以对 adb 操作选项添加配置
    adbOptions {
        // 配置操作超时时间，单位毫秒
        timeOutInMs = 5 * 1000_0

        // adb install 命令的选项配置
        installOptions '-r', '-s'
    }


    // 对 dx 操作的配置，接受一个 DexOptions 类型的闭包，配置由 DexOptions 提供
    //dexOptions {
        // 配置执行 dx 命令是为其分配的最大堆内存，小项目无需配置
        //javaMaxHeapSize "4g"
        // 配置是否预执行 dex Libraries 工程，开启后会提高增量构建速度，不过会影响 clean 构建的速度，默认 true
        //preDexLibraries = false // 废弃，没必要
        // 配置是否开启 jumbo 模式，代码方法是超过 65535 需要强制开启才能构建成功
        //jumboMode true //AGP自动支持，没必要
        // 配置 Gradle 运行 dx 命令时使用的线程数量
        //threadCount 8  //AGP自动支持，没必要
        // 配置multidex参数
        //additionalParameters = [
                //'--multi-dex', // 多dex分包,AGP自动支持，没必要
                //'--set-max-idx-number=50000', // 每个包内方法数上限,AGP自动支持，没必要
                // '--main-dex-list=' + '/multidex-config.txt', // 打包到主classes.dex的文件列表,仅适用于需要手动指定主 Dex 包含的类（如启动页核心类），属于小众场景
                //'--minimal-main-dex' //AGP自动支持，没必要
        //]
    //}

    // 执行 gradle lint 命令即可运行 lint 检查，默认生成的报告在 outputs/lint-results.html 中
    lintOptions {
        // 基础错误处理
        abortOnError = false // 遇到 Lint 错误不终止构建
        warningsAsErrors = false // 警告不视为错误
        ignoreWarnings = false // 不忽略所有警告（显示警告）

        // 检查项配置：仅检查 NewApi，禁用指定检查项
        checkOnly 'NewApi' // 仅启用 NewApi 检查
        disable 'MissingTranslation', 'UnusedResources' // 额外禁用部分检查项（按需添加）

        // 报告配置（核心修复）
        htmlReport = true // 启用 HTML 报告（可视化，推荐）
        xmlReport = true // 启用 XML 报告（便于 CI/CD 解析）
        textReport = false // 禁用 TXT 报告（减少冗余）
        // 自定义报告输出路径, 核心修复：替换 buildDir 为 layout.buildDirectory，配置报告路径
        htmlOutput = layout.buildDirectory.file("reports/lint/lint-results.html").get().asFile
        xmlOutput = layout.buildDirectory.file("reports/lint/lint-results.xml").get().asFile

        // 高级配置
        //coreThreads 4 // 并行检查线程数，根据 CPU 核心数调整, 废弃，没必要
        checkTestSources = false // 检查测试代码的 Lint 问题（按需开启）
        checkDependencies = false // 检查依赖库的 Lint 问题（按需开启）
    }

    buildFeatures {
        buildConfig = true // 显式开启BuildConfig生成（AGP 8.x 默认开启）
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation project(path: ':util_lib')
    implementation project(':common_lib')
    // apt注解
    implementation project(path: ':component_annotation_lib')
    // apt注解处理器
    annotationProcessor project(path: ':component_compiler_lib')
    println(" --app-----isDebug：$isDebug")
    if (!isDebug){
        implementation project(path: ':order')
        implementation project(path:':personal')
    }

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}