plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

// 自定义选项
def mVersions = rootProject.ext.mVersions
def mDencies = rootProject.ext.mDencies
def mIds = rootProject.ext.mIds
def host_url = rootProject.ext.host_url

android {
    namespace = 'com.jesen.common_lib'
    compileSdkVersion = mVersions.compileSdk

    defaultConfig {
        minSdk mVersions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    mDencies.each { k, v -> implementation v }

    // 每个依赖common的模块都会用到
    api project(path: ':component_arouter_api')

}